#BlueJ class context
comment0.target=Bestellung
comment0.text=\r\n\ @author\ Gruppe\ 29\r\n\ @version\ 1.0\ (25.\ Oktober\ 2022)\r\n\ \r\n\ Die\ Klasse\ Bestellung\ verwaltet\ die\ Array-Liste,\ in\ der\ alle\ \u00FCber\ die\ Fabrik\ bestellten\r\n\ Produkte\ gespeichert\ werden.\ Dies\ k\u00F6nnen\ Sofas\ oder\ St\u00FChle\ sein.\r\n
comment1.params=anzahlStuehle\ anzahlSofas
comment1.target=Bestellung(int,\ int)
comment1.text=\r\n\ Konstruktor\ der\ Klasse\ Bestellung\r\n\ Dieser\ initialisiert\ alle\ Instanzvariabeln\ der\ Klasse\ Bestellung\r\n
comment10.params=
comment10.target=void\ resetBestellnummerGenerator()
comment10.text=\r\n\ Methode\ resetBestellnummerGenerator\:\r\n\ Setzt\ die\ Klassenvariabel\ BestellnummerGenerator\ auf\ 0\ zur\u00FCck.\ Dies\ dient\ u.\ A.\ zum\ Unit-Testing.\r\n
comment2.params=
comment2.target=void\ bestellungBestaetigen()
comment2.text=\r\n\ Method\ bestellungBestaetigen\:\ BESCHREIBUNG\ JEFF\ HIER\ EINF\u00DCGEN\r\n
comment3.params=
comment3.target=boolean\ gibBestellBestaetigung()
comment3.text=\r\n\ Methode\ gibBestellbestaetigung\:\ \r\n\ Gibt\ die\ Bestellbest\u00E4tigung\ aus.\r\n
comment4.params=neueBeschaffungsZeit
comment4.target=void\ setzBeschaffungsZeit(int)
comment4.text=\r\n\ Methode\ setzBeschaffungsZeit\:\ \r\n\ Erm\u00F6glicht\ das\ manuelle\ Setzen\ der\ jeweiligen\ Beschaffungszeit\ in\ Abstimmung\ mit\ den\ Lieferanten\r\n
comment5.params=
comment5.target=int\ gibBeschaffungszeit()
comment5.text=\r\n\ Methode\ gibBeschaffungszeit\:\r\n\ Gibt\ die\ gesetzte\ Beschaffungszeit\ aus\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Methode\ toString\:\r\n\ Wandelt\ die\ Konsolenausgabe\ der\ Methode\ bestellungenAUsgeben\ in\ die\ Form\ String\ um,\ \r\n\ damit\ diese\ im\ Unit-Test\ auf\ \u00DCbereinstimmung\ getestet\ werden\ kann.\r\n
comment7.params=
comment7.target=int\ gibBestellNummer()
comment7.text=\r\n\ Methode\ gibBestellNummer\:\r\n\ Gibt\ die\ jeweilige\ Nummer\ einer\ Bestellung\ aus\r\n
comment8.params=
comment8.target=int\ gibAnzahlStuehle()
comment8.text=\r\n\ Methode\ gibAnzahlStuehle\:\r\n\ Gibt\ die\ Anzahl\ bestellter\ St\u00FChle\ in\ einer\ Bestellung\ aus\r\n
comment9.params=
comment9.target=int\ gibAnzahlSofas()
comment9.text=\r\n\ Methode\ gibAnzahlSofas\:\r\n\ Gibt\ die\ Anzahl\ bestellter\ Sofas\ in\ einer\ Bestellung\ aus\r\n
numComments=11
