#BlueJ class context
comment0.target=Bestellung
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Bestellung.\r\n\ \r\n\ @author\ (Gruppe\ 29)\ \r\n\ @version\ (Version\ 2)\r\n
comment1.params=anzahlStuehle1\ anzahlSofas1
comment1.target=Bestellung(int,\ int)
comment1.text=\r\n\ Konstruktor\ der\ Klasse\ Bestellung\r\n\ Dieser\ initialisiert\ alle\ Objekte\ der\ Klasse\ Bestellung\r\n
comment10.params=
comment10.target=void\ resetBestellnummerGenerator()
comment2.params=
comment2.target=void\ bestellungBestaetigen()
comment2.text=\r\n\ Feedback\ Cha\r\n\ Ich\ denke,\ hier\ m\u00FCssen\ wir\ noch\ St\u00FChle\ und\ Sofas\ hinzuf\u00FCgen,\ da\ sobald\ eine\ Bestellung\ eingegangen\ ist,\ die\ St\u00FChle/Sofas\ erh\u00F6hrt\ werden\ m\u00FCssen.\ Bspw.\r\n\ \r\n\ Mit\ dieser\ methode\ wird\ ein\ Stuhl\ erstellt\ und\ zur\ Liste\ der\ bestellten\ Produkte\ hinzugef\u00FCgt\r\n\ private\ void\ stuhlHinzufuegen()\r\n\ {\r\n\ Stuhl\ stuhl\ \=\ new\ Stuhl();\r\n\ \ \ \ bestellteProdukte.add(stuhl);\r\n\ }\r\n\ \r\n\ das\ gleiche\ mit\ Sofas\ wie\ oben\r\n\ \r\n\ Flo\:\ Guter\ Punkt.\ Aktuell\ werden\ die\ in\ der\ BestellungAUfgeben\ bestellten\ St\u00FChle\ und\ Sofas\ in\ der\ Array\ bestellungen\ gespeichert.\ \r\n\ Allenfalls\ k\u00F6nnte\ man\ noch\ separate\ Funktionen\ in\ der\ Fabrikklasse\ erstellen,\ mit\ denen\ man\ "Total\ Anzahl\ St\u00FChle\ und\ Total\ Anzahl\ Sofas"\ ausgeben\ kann.\r\n\ Das\ ist\ jedoch\ noch\ nicht\ in\ Aufgabe\ 1\ erw\u00E4hnt\ als\ To\ Do.\r\n
comment3.params=
comment3.target=boolean\ gibBestellBestaetigung()
comment4.params=neueBeschaffungsZeit
comment4.target=void\ setzBeschaffungsZeit(int)
comment5.params=
comment5.target=int\ gibBeschaffungszeit()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=int\ gibBestellNummer()
comment7.text=\r\nFeedback\ Cha\r\n\ Nicht\ vergessen,\ die\ Methoden\ noch\ kurz\ zu\ beschreiben,\ was\ damit\ passiert...bsp\:\r\n\ Mit\ dieser\ Methode\ wird\ die\ Anzahl\ St\u00FChle\ f\u00FCr\ die\ Bestellung\ ausgegeben\r\n\ wieder\ schauen,\ dass\ wir\ Stuehle/Sofas\ vereinheitlichen\r\n\ \r\n\ Flo\:\ Dies\ sind\ Methoden,\ welche\ im\ Rahmen\ der\ FUnktion\ bestellungAusgeben\ in\ der\ Fabrikklasse\ angesprochen\ werden.\r\n\ So\ k\u00F6nnen\ die\ Anzahl\ St\u00FChle\ und\ Sofas\ sowie\ die\ jeweilige\ Nummer\ der\ Bestellung\ angezeigt\ werden\ auf\ der\ Konsole.\r\n
comment8.params=
comment8.target=int\ gibAnzahlStuehle()
comment9.params=
comment9.target=int\ gibAnzahlSofas()
numComments=11
