#BlueJ class context
comment0.target=Bestellung
comment0.text=\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Bestellung.\n\ \n\ @author\ (Gruppe\ 29)\ \n\ @version\ (Version\ 2)\n
comment1.params=anzahlStuehle\ anzahlSofas
comment1.target=Bestellung(int,\ int)
comment1.text=\n\ Konstruktor\ der\ Klasse\ Bestellung\n\ Dieser\ initialisiert\ alle\ Objekte\ der\ Klasse\ Bestellung\n
comment10.params=
comment10.target=void\ resetBestellnummerGenerator()
comment2.params=
comment2.target=void\ bestellungBestaetigen()
comment2.text=\n\ Methoden\:\n
comment3.params=
comment3.target=boolean\ gibBestellBestaetigung()
comment4.params=neueBeschaffungsZeit
comment4.target=void\ setzBeschaffungsZeit(int)
comment5.params=
comment5.target=int\ gibBeschaffungszeit()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=int\ gibBestellNummer()
comment8.params=
comment8.target=int\ gibAnzahlStuehle()
comment9.params=
comment9.target=int\ gibAnzahlSofas()
numComments=11
