#BlueJ class context
comment0.target=Bestellung
comment0.text=\n\ @author\ Gruppe\ 29\n\ @version\ 1.0\ (25.\ Oktober\ 2022)\n\ \n\ Die\ Klasse\ Bestellung\ verwaltet\ die\ Array-Liste,\ in\ der\ alle\ \u00FCber\ die\ Fabrik\ bestellten\n\ Produkte\ gespeichert\ werden.\ Dies\ k\u00F6nnen\ Sofas\ oder\ St\u00FChle\ sein.\n
comment1.params=anzahlStuehle\ anzahlSofas
comment1.target=Bestellung(int,\ int)
comment1.text=\n\ Konstruktor\ der\ Klasse\ Bestellung\n\ Dieser\ initialisiert\ alle\ Instanzvariabeln\ der\ Klasse\ Bestellung.\ Bei\ der\ Initalisierung\ der\ Klasse\ Bestellung\ wird\ auch\ gleichzeitig\ die\ ArrayList\ "bestellteProdukte"\ mit\ der\ Anzahl\ an\ bestellten\ St\u00FChlen\ und\ Sofas\ aufgef\u00FCllt.\n
comment10.params=
comment10.target=void\ resetBestellnummerGenerator()
comment10.text=\n\ Methode\ resetBestellnummerGenerator\:\n\ Setzt\ die\ Klassenvariabel\ BestellnummerGenerator\ auf\ 0\ zur\u00FCck.\ Dies\ dient\ u.\ A.\ zum\ Unit-Testing.\n
comment2.params=
comment2.target=void\ bestellungBestaetigen()
comment2.text=\n\ Method\ bestellungBestaetigen\:\n\ Best\u00E4tigt\ die\ Bestellung.\n
comment3.params=
comment3.target=boolean\ gibBestellBestaetigung()
comment3.text=\n\ Methode\ gibBestellbestaetigung\:\ \n\ Gibt\ die\ Bestellbest\u00E4tigung\ aus.\n
comment4.params=neueBeschaffungsZeit
comment4.target=void\ setzBeschaffungsZeit(int)
comment4.text=\n\ Methode\ setzBeschaffungsZeit\:\ \n\ Erm\u00F6glicht\ das\ manuelle\ Setzen\ der\ jeweiligen\ Beschaffungszeit\ in\ Abstimmung\ mit\ den\ Lieferanten\n
comment5.params=
comment5.target=int\ gibBeschaffungszeit()
comment5.text=\n\ Methode\ gibBeschaffungszeit\:\n\ Gibt\ die\ gesetzte\ Beschaffungszeit\ aus\n
comment6.params=
comment6.target=int\ gibBestellNummer()
comment6.text=\n\ Methode\ gibBestellNummer\:\n\ Gibt\ die\ jeweilige\ Nummer\ einer\ Bestellung\ aus\n
comment7.params=
comment7.target=int\ gibAnzahlStuehle()
comment7.text=\n\ Methode\ gibAnzahlStuehle\:\n\ Gibt\ die\ Anzahl\ bestellter\ St\u00FChle\ in\ einer\ Bestellung\ aus\n
comment8.params=
comment8.target=int\ gibAnzahlSofas()
comment8.text=\n\ Methode\ gibAnzahlSofas\:\n\ Gibt\ die\ Anzahl\ bestellter\ Sofas\ in\ einer\ Bestellung\ aus\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ Methode\ toString\:\n\ Wandelt\ die\ Konsolenausgabe\ der\ Methode\ bestellungenAusgeben\ in\ die\ Form\ String\ um,\ \n\ damit\ diese\ im\ Unit-Test\ auf\ \u00DCbereinstimmung\ getestet\ werden\ kann.\n
numComments=11
