#BlueJ class context
comment0.target=Fabrik
comment0.text=\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Fabrik.\n\ \n\ @author\ (Gruppe\ 29)\ \n\ @version\ (Version\ 2)\n\ Test\n
comment1.params=
comment1.target=Fabrik()
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Fabrik\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\n\ Main-Methode\n\ Flo\:\ Hier\ w\u00E4re\ ich\ froh\ um\ Hilfe\n
comment3.params=sofa\ stuhl
comment3.target=void\ bestellungAufgeben(int,\ int)
comment3.text=\ \n\ Durch\ bestellungAufgeben\ wird\ eine\ neue\ Instanz\ der\ Klasse\ Bestellung\ erstellt\ und\ in\ der\ Array\ "bestellungen"\ gespeichert.\n\ Zudem\ wird\ hier\ festgelegt,\ dass\ die\ Bestellung\ nur\ positive\ Werte\ enthalten\ darf\ (Keine\ Minusbestellungen).\n
comment4.params=
comment4.target=int\ gibBestellungsNr()
comment5.params=
comment5.target=java.util.ArrayList\ gibBestellungen()
comment6.params=
comment6.target=void\ bestellungenAusgeben()
comment6.text=\n\ F\u00FCr\ jede\ "eineBestellung\ aus\ der\ Liste\ bestellungen,\ gibt\ es\ de\ unten\ programmierte\ Meldung\ wieder"\n
comment7.params=spannendeBestellungNr
comment7.target=void\ bestellungAusgeben(int)
comment7.text=\n\ Gibt\ spezifische\ Bestellung\ wider\n
numComments=8
