#BlueJ class context
comment0.target=Fabrik
comment0.text=\n\ @author\ Gruppe\ 29\n\ @version\ 1.0\ (25.\ Oktober\ 2022)\n\ \n\ Die\ Klasse\ Fabrik\ bildet\ die\ Schnittstelle\ zwischen\ Kund\:innen\ und\ Produktion.\n\ Sie\ nimmt\ Bestellungen\ entgegen\ und\ verwaltet\ diese.\n
comment1.params=
comment1.target=Fabrik()
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Fabrik\:\ Hier\ werden\ die\ Instanzvariabeln\ initialisiert.\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\n\ Main-Methode\n\ Durch\ die\ Main-Methode\ wird\ ein\ Dioalogsystem\ aufgerufen,\ in\ welcher\ der\ User\ Bestellungen\ f\u00FCr\ Sofas\ und\ St\u00FChle\ aufgeben\ kann\ (Durchf\u00FChrung\ der\ Methode\ bestellungAufgeben).\n\ Der\ User\ kann\ nach\ einer\ Bestellung\ entscheiden,\ ob\ er\ weiter\ bestellen\ m\u00F6chte.\n\ Sobald\ sich\ der\ User\ entscheidet,\ nicht\ mehr\ weiterzubestellen,\ wird\ eine\ Zusammenfassung\ der\ Bestellungen\ ausgegeben\ (Durchf\u00FChrung\ der\ Methode\ bestellungsAusgeben).\n\ Ausserdem\ die\ Inputs\ des\ Users\ \u00FCberpr\u00FCft,\ sodass\ die\ geforderten\ Informationen\ angegeben\ werden.\n
comment3.params=sofa\ stuhl
comment3.target=void\ bestellungAufgeben(int,\ int)
comment3.text=\ \n\ Methode\ bestellungAufgeben\:\n\ Durch\ bestellungAufgeben\ wird\ eine\ neue\ Instanz\ der\ Klasse\ Bestellung\ erstellt,\ die\ Bestellung\ best\u00E4tigt\ und\ in\ der\ Array\ "bestellungen"\ gespeichert.\ \n\ Bei\ jeder\ erfolgreichen\ Bestellausgabe,\ wird\ auf\ der\ Konsole\ eine\ Message\ ausgespielt.\n\ In\ der\ folgenden\ Methode\ wird\ zudem\ festgelegt,\ dass\ die\ Bestellung\ nur\ positive\ Werte\ enthalten\ darf\ (Keine\ Minusbestellungen,\ sonst\ Fehlermeldung).\n
comment4.params=
comment4.target=int\ gibBestellungsNr()
comment4.text=\n\ Methode\ gibBestellungsNr\:\ \n\ Gibt\ die\ Totale\ Anzahl\ der\ aufgegebenen\ Bestellungen\ aus.\n
comment5.params=
comment5.target=java.util.ArrayList\ gibBestellungen()
comment5.text=\n\ Methode\ gibBestellungen\:\ \n\ Gibt\ die\ Bestellungsinformationen\ aus.\n\ Hier\:\ Gibt\ die\ Bestellungsinformationen\ f\u00FCr\ den\ Unit-Test\ zur\ Methode\ BestellungAifgeben\ wieder.\n
comment6.params=
comment6.target=void\ bestellungenAusgeben()
comment6.text=\n\ Methode\ bestellungenAusgeben\:\n\ F\u00FCr\ jede\ Bestellung\ aus\ der\ Liste\ bestellungen,\ gibt\ die\ Konsole\ die\ unten\ programmierte\ Print-Meldung\ aus.\ \n\ Diese\ Methode\ gibt\ somit\ alle\ Informationen\ (Anzahl\ St\u00FChle\ /\ Anzahl\ Sofas\ /\ Bestellungen\ Total\ /\ Bestellungsnummer)\ \n\ f\u00FCr\ alle\ aufgegebenen\ Bestellungen\ wieder.\n
comment7.params=spannendeBestellungNr
comment7.target=void\ bestellungAusgeben(int)
comment7.text=\n\ Methode\ bestellungAusgeben\:\n\ Gibt\ die\ Informationen\ einer\ bestimmten\ Bestellung\ wieder.\ \n\ Dazu\ muss\ diese\ Methode\ mit\ der\ gew\u00FCnschten\ Bestellungsnummer\ aufgerufen\ werden.\n
numComments=8
