#BlueJ class context
comment0.target=FabrikTest
comment0.text=\n\ Die\ Test-Klasse\ FabrikTest.\n\n\ @author\ \ (Ihr\ Name)\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ \ Setzt\ das\ Testger\u00FCst\ fuer\ den\ Test.\n\n\ Wird\ vor\ jeder\ Testfall-Methode\ aufgerufen.\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Gibt\ das\ Testger\u00FCst\ wieder\ frei.\ -->Brauchen\ wir\ sicher\ nicht\n\n\ Wird\ nach\ jeder\ Testfall-Methode\ aufgerufen.\n
comment3.params=
comment3.target=void\ TestBestellungsNummer()
comment4.params=
comment4.target=void\ TestBestellungAusgeben()
comment5.params=
comment5.target=void\ TestBestellungAufgeben()
numComments=6
