#BlueJ class context
comment0.target=Fabrik
comment0.text=\r\n\ @author\ Gruppe\ 29\r\n\ @version\ 1.0\ (25.\ Oktober\ 2022)\r\n\ \r\n\ Die\ Klasse\ Fabrik\ bildet\ die\ Schnittstelle\ zwischen\ Kund\:innen\ und\ Produktion.\r\n\ Sie\ nimmt\ Bestellungen\ entgegen\ und\ verwaltet\ diese.\r\n
comment1.params=
comment1.target=Fabrik()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Fabrik\:\ Hier\ werden\ die\ Instanzvariabeln\ initialisiert.\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ Main-Methode\r\n\ BESCHRIEB\ JEFF\ HIER\r\n
comment3.params=sofa\ stuhl
comment3.target=void\ bestellungAufgeben(int,\ int)
comment3.text=\ \r\n\ Methode\ bestellungAufgeben\:\r\n\ Durch\ bestellungAufgeben\ wird\ eine\ neue\ Instanz\ der\ Klasse\ Bestellung\ erstellt\ und\ in\ der\ Array\ "bestellungen"\ gespeichert.\ \r\n\ Bei\ jeder\ erfolgreiche\ n\ Bestellausgabe,\ wird\ auf\ der\ Konsole\ eine\ Message\ ausgespielt.\r\n\ In\ der\ folgenden\ Methode\ wird\ zudem\ festgelegt,\ dass\ die\ Bestellung\ nur\ positive\ Werte\ enthalten\ darf\ (Keine\ Minusbestellungen,\ sonst\ Fehlermeldung).\r\n
comment4.params=
comment4.target=int\ gibBestellungsNr()
comment4.text=\r\n\ Methode\:gibBestellungsNr\:\ \r\n\ Gibt\ die\ Totale\ Anzahl\ der\ aufgegebenen\ Bestellungen\ aus.\r\n
comment5.params=
comment5.target=java.util.ArrayList\ gibBestellungen()
comment5.text=\r\n\ Methode\ gibBestellungen\:\ \r\n\ Gibt\ die\ Bestellungsinformationen\ aus.\r\n\ Hier\:\ Gibt\ die\ Bestellungsinformationen\ f\u00FCr\ den\ Unit-Test\ zur\ Methode\ BestellungAifgeben\ wieder.\r\n
comment6.params=
comment6.target=void\ bestellungenAusgeben()
comment6.text=\r\n\ Methode\ bestellungenAusgeben\:\r\n\ F\u00FCr\ jede\ Bestellung\ aus\ der\ Liste\ bestellungen,\ gibt\ die\ Konsole\ die\ unten\ programmierte\ Print-Meldung\ aus.\ \r\n\ Diese\ Methode\ gibt\ somit\ alle\ Informationen\ (Anzahl\ St\u00FChle\ /\ Anzahl\ Sofas\ /\ Bestellungen\ Total\ /\ Bestellungsnummer)\ \r\n\ f\u00FCr\ alle\ aufgegebenen\ Bestellungen\ wieder.\r\n
comment7.params=spannendeBestellungNr
comment7.target=void\ bestellungAusgeben(int)
comment7.text=\r\n\ Methode\ bestellungAusgeben\:\r\n\ Gibt\ die\ Informationen\ einer\ bestimmten\ Bestellung\ wieder.\ \r\n\ Dazu\ muss\ diese\ Methode\ mit\ der\ gew\u00FCnschten\ Bestellungsnummer\ aufgerufen\ werden.\r\n
numComments=8
