#BlueJ class context
comment0.target=Fabrik
comment0.text=\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Fabrik.\n\ \n\ @author\ (Gruppe\ 29)\ \n\ @version\ (Version\ 2)\n
comment1.params=
comment1.target=Fabrik()
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Fabrik\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\n\ Main-Methode\n\ Flo\:\ Hier\ w\u00E4re\ ich\ froh\ um\ Hilfe\n
comment3.params=sofa\ stuhl
comment3.target=void\ bestellungAufgeben(int,\ int)
comment3.text=\ \n\ Wenn\ man\ nun\ eine\ Bestellung\ aufgibt,\ kann\ man\ hier\ schon\ angeben,\ ob\ es\ St\u00FChle\ oder\ Sofas\ sein\ sollen?\ -->Ja,\ wird\ im\ UI\ angezeigt\ \:)\n\ sagt\ die\ Funktion\ "bestellungen.add(new\ Bestellung());"\ dem\ System\ das?\ Oder\ muss\ man\ evtl.\ mit\ einer\ weiteren\ Funktion\ vorher\ angeben,\ was\ bestellt\ wird?\ \n\ vielleicht\ so\:\ \n\ bestellungsNr\ \=\ bestellungsNr+1;\n\ Bestellung\ eineBestellung\ \=\ new\ Bestellung(bestellungsNr,\ sofa,\ chairs);\n\ bestellungen.add(new\ Bestellung);\n\ \n\ Flo\:\ Durch\ bestellungAufgeben\ wird\ eine\ neue\ Instanz\ der\ Klasse\ Bestellung\ erstellt\ und\ in\ der\ Array\ "bestellungen"\ gespeichert.\n\ Zudem\ wird\ hier\ festgelegt,\ dass\ die\ Bestellung\ nur\ positive\ Werte\ enthalten\ darf\ (Keine\ Minusbestellungen).\n
comment4.params=
comment4.target=int\ gibBestellungsNr()
comment5.params=
comment5.target=java.util.ArrayList\ gibBestellungen()
comment6.params=
comment6.target=void\ bestellungenAusgeben()
comment6.text=\n\ Feedback\ Cha\n\ Hier\ muss\ meiner\ Meinung\ rein,\ was\ geprintet\ werden\ soll.\ Untenstehend\ mein\ Input\:\n\ System.out.println("Bestellnummer\:\ "\ +\ bestellung.gibBestellungsNr());\n\ System.out.println("Anzahl\ St\u00FChle\:\ "\ +\ bestellung.gibAnzahlStuehle());\ -->\ hier\ schauen,\ dass\ Stuehle\ konsistent\ geschrieben\ ist\n\ System.out.println("Anzahl\ Sofas\:\ "\ +\ bestellung.gibAnzahlSofas());\ -->\ hier\ schauen,\ dass\ Sofas\ konsistent\ geschrieben\ ist\n\ System.out.println("Beschaffungszeit\:\ "\ +\ bestellung.gibBeschaffungsZeit());\n\ System.out.println("Bestellbest\u00E4tigung\:\ "\ +\ bestellung.gibBestellBestaetigung());\n\ System.out.println();\n\ \n\ Flo\:\ Erg\u00E4nzt\ &\ unterste\ 2\ get-Funktionen\ in\ Dummy-FUnktionen\ innerhalb\ Kommentare,\ \n\ da\ noch\ keine\ entsprechende\ Variable\ in\ Klasse\ Bestellung\ implementiert\n
comment7.params=spannendeBestellungNr
comment7.target=void\ bestellungAusgeben(int)
numComments=8
