#BlueJ class context
comment0.target=Fabrik
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Fabrik.\r\n\ \r\n\ @author\ (Gruppe\ 29)\ \r\n\ @version\ (Version\ 2)\r\n\ Test\ test\r\n
comment1.params=
comment1.target=Fabrik()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Fabrik\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ Main-Methode\r\n\ Flo\:\ Hier\ w\u00E4re\ ich\ froh\ um\ Hilfe\r\n
comment3.params=sofa\ stuhl
comment3.target=void\ bestellungAufgeben(int,\ int)
comment3.text=\ \r\n\ Durch\ bestellungAufgeben\ wird\ eine\ neue\ Instanz\ der\ Klasse\ Bestellung\ erstellt\ und\ in\ der\ Array\ "bestellungen"\ gespeichert.\r\n\ Zudem\ wird\ hier\ festgelegt,\ dass\ die\ Bestellung\ nur\ positive\ Werte\ enthalten\ darf\ (Keine\ Minusbestellungen).\r\n
comment4.params=
comment4.target=int\ gibBestellungsNr()
comment5.params=
comment5.target=void\ bestellungenAusgeben()
comment5.text=\r\n\ F\u00FCr\ jede\ "eineBestellung\ aus\ der\ Liste\ bestellungen,\ gibt\ es\ de\ unten\ programmierte\ Meldung\ wieder"\r\n
comment6.params=spannendeBestellungNr
comment6.target=void\ bestellungAusgeben(int)
comment6.text=\r\n\ Gibt\ spezifische\ Bestellung\ wider\r\n
numComments=7
