#BlueJ class context
comment0.target=FabrikTest
comment0.text=\n\ @author\ Gruppe\ 29\n\ @version\ 1.0\ (25.\ Oktober\ 2022)\n\ \n\ Die\ Test-Klasse\ FabrikTest\ verwaltet\ alle\ Unit-Tests\ der\ Software.\ \n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Vor\ jedem\ Unit-Test\ der\ Klasse\ Fabrik\ und\ deren\ Inhalten,\ wird\ eine\ neue\ Fabrikinstanz\ erstellt..\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Anweisungen,\ welche\ nach\ jedem\ Unit-Test\ ausgef\u00FChrt\ werden.\ \n\ In\ diesem\ Fall\:\ (Noch)\ keine.\n
comment3.params=
comment3.target=void\ TestBestellungsNummer()
comment4.params=
comment4.target=void\ TestBestellungAusgeben()
comment5.params=
comment5.target=void\ TestBestellungAufgeben()
numComments=6
