#BlueJ class context
comment0.target=Fabrik
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Fabrik.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Fabrik()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Fabrik\r\n
comment2.params=
comment2.target=void\ main()
comment2.text=\r\n\ Ein\ Beispiel\ einer\ Methode\ -\ ersetzen\ Sie\ diesen\ Kommentar\ mit\ Ihrem\ eigenen\r\n\ \r\n\ @param\ \ y\ \ \ \ ein\ Beispielparameter\ f\u00FCr\ eine\ Methode\r\n\ @return\ \ \ \ \ \ \ \ die\ Summe\ aus\ x\ und\ y\r\n
comment3.params=sofa\ stuhl
comment3.target=void\ bestellungAufgeben(int,\ int)
comment3.text=\ \r\n\ Feedback\ Cha\:\ Warum\ ist\ "chairs"\ auf\ Englisch?\ Und\ warum\ sofa\ im\ Singular?\ Ich\ w\u00FCrde\ beides\ auf\ Deutsch\ und\ entweder\ sg\ oder\ pl.\ \:)\r\n\ Sind\ die\ Kommentare\ innerhalb\ des\ Blocks\ (den\ geschweiften\ Klammern)\ nicht\ etwas\ verwirrend?\r\n\ Wenn\ man\ nun\ eine\ Bestellung\ aufgibt,\ kann\ man\ hier\ schon\ angeben,\ ob\ es\ St\u00FChle\ oder\ Sofas\ sein\ sollen?\ \r\n\ sagt\ die\ Funktion\ "bestellungen.add(new\ Bestellung());"\ dem\ System\ das?\ Oder\ muss\ man\ evtl.\ mit\ einer\ weiteren\ Funktion\ vorher\ angeben,\ was\ bestellt\ wird?\ \r\n\ vielleicht\ so\:\ \r\n\ bestellungsNr\ \=\ bestellungsNr+1;\r\n\ Bestellung\ eineBestellung\ \=\ new\ Bestellung(bestellungsNr,\ sofa,\ chairs);\r\n\ bestellungen.add(new\ Bestellung);\r\n
comment4.params=
comment4.target=void\ bestellungAusgeben()
comment4.text=\r\n\ Feedback\ Cha\r\n\ Hier\ muss\ meiner\ Meinung\ rein,\ was\ geprintet\ werden\ soll.\ Untenstehend\ mein\ Input\:\r\n\ System.out.println("Bestellnummer\:\ "\ +\ bestellung.gibBestellungsNr());\r\n\ System.out.println("Anzahl\ St\u00FChle\:\ "\ +\ bestellung.gibAnzahlStuehle());\ -->\ hier\ schauen,\ dass\ Stuehle\ konsistent\ geschrieben\ ist\r\n\ System.out.println("Anzahl\ Sofas\:\ "\ +\ bestellung.gibAnzahlSofas());\ -->\ hier\ schauen,\ dass\ Sofas\ konsistent\ geschrieben\ ist\r\n\ System.out.println("Beschaffungszeit\:\ "\ +\ bestellung.gibBeschaffungsZeit());\r\n\ System.out.println("Bestellbest\u00E4tigung\:\ "\ +\ bestellung.gibBestellBestaetigung());\r\n\ System.out.println();\r\n
numComments=5
