#BlueJ class context
comment0.target=Produkt
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Produkt.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=zustand\ holzeinheiten\ schrauben\ farbeinheiten\ kartoneinheiten\ produktionsZeit
comment1.target=Produkt(int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Produkt\r\n
comment10.params=
comment10.target=int\ getKartoneinheiten()
comment11.params=KartonFuerProdukt
comment11.target=void\ setKartoneinheiten(int)
comment12.params=
comment12.target=int\ getProduktionsZeit()
comment13.params=ProduktionszeitFuerProdukt
comment13.target=void\ setProduktionsZeit(int)
comment2.params=neuerZustand
comment2.target=void\ zustandAendern(int)
comment2.text=\r\n\ Beispielsweise\:\ \r\n\ Zustand\ 1\ \=\ Holzarbeit\ \r\n\ Zustand\ 2\ \=\ Spritzlackierung\r\n\ Zustand\ 3\ \=\ Montage\ etc.\ \r\n\ -->sp\u00E4tere\ Einprogrammierung\r\n
comment3.params=
comment3.target=int\ alktuellerZustand()
comment4.params=
comment4.target=int\ getHolzeinheiten()
comment4.text=\r\n\ Get\ &\ Set-Methoden\:\ Da\ in\ VL\ kommuniziert,\ dass\ wir\ gleiche\ Variabeln\ in\ Stuhl\ /\ Sofa\r\n\ in\ der\ Superklasse\ implementieren\ sollen,\ wandern\ die\ Get-Methoden\ ebenfalls\ hierher.\r\n
comment5.params=HolzFuerProdukt
comment5.target=void\ setHolzeinheiten(int)
comment6.params=
comment6.target=int\ getSchrauben()
comment7.params=SchraubenFuerProdukt
comment7.target=void\ setSchrauben(int)
comment8.params=
comment8.target=int\ getFarbEinheiten()
comment9.params=FarbeFuerProdukt
comment9.target=void\ setFarbEinheiten(int)
numComments=14
