#BlueJ class context
comment0.target=Produkt
comment0.text=\ \r\n\ @author\ Gruppe\ 29\r\n\ @version\ 1.0\ (25.\ Oktober\ 2022)\r\n\ \r\n\ Die\ Klasse\ Produkt\ bildet\ die\ Superklasse\ der\ beiden\ Produkte\ Stuhl\ &\ Sofa.\r\n\ Sie\ enth\u00E4lt\ globale\ Variabeln\ f\u00FCr\ diese\ beiden\ Produkte\ /\ Variabeln,\ welche\ bei\ Stuhl\ &\ Sofa\ identisch\ sind.\r\n
comment1.params=zustand\ holzeinheiten\ schrauben\ farbeinheiten\ kartoneinheiten\ produktionsZeit
comment1.target=Produkt(int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Produkt.\r\n\ Dieser\ initialisiert\ alle\ Instanzvariabeln\ der\ Klasse\ Produkt\r\n
comment10.params=
comment10.target=int\ getKartoneinheiten()
comment11.params=KartonFuerProdukt
comment11.target=void\ setKartoneinheiten(int)
comment12.params=
comment12.target=int\ getProduktionsZeit()
comment13.params=ProduktionszeitFuerProdukt
comment13.target=void\ setProduktionsZeit(int)
comment2.params=neuerZustand
comment2.target=void\ zustandAendern(int)
comment2.text=\r\n\ Methode\ zustandAendern\:\r\n\ Manuelle\ Wahl\ eines\ Produktzustands,\ wobei\:\r\n\ Zustand\ 1\ \=\ Holzarbeit\ \r\n\ Zustand\ 2\ \=\ Spritzlackierung\r\n\ Zustand\ 3\ \=\ Montage\r\n\ Zustand\ 4\ \=\ Verpackung\r\n\ Achtung\:\ Hier\ ist\ zu\ beachten,\ dass\ de\ Zustandsreihenfolge\ bei\ Sofa\ &\ Stuhl\ nicht\ identisch\ ist.\r\n
comment3.params=
comment3.target=int\ alktuellerZustand()
comment3.text=\r\n\ Methode\ aktuellerZustand\:\r\n\ Gibt\ den\ aktuellen\ Zustand\ eines\ Produkts\ wieder.\r\n
comment4.params=
comment4.target=int\ getHolzeinheiten()
comment4.text=\r\n\ Fortfolgende\:\ Get\ &\ Set-Methoden\:\ \r\n\ Diese\ Methoden\ setzen\ und\ geben\ die\ jeweiligen\ Materialwerte.\ Diese\ k\u00F6nnen\ aus\ den\ Subklassen\ Sofa\ &\ Stuhl\ angesprochen\ werden\r\n\ und\ dienen\ der\ k\u00FCnftigen\ Implementierung\ weiterer\ Programm-Funktionalit\u00E4ten.\r\n
comment5.params=HolzFuerProdukt
comment5.target=void\ setHolzeinheiten(int)
comment6.params=
comment6.target=int\ getSchrauben()
comment7.params=SchraubenFuerProdukt
comment7.target=void\ setSchrauben(int)
comment8.params=
comment8.target=int\ getFarbEinheiten()
comment9.params=FarbeFuerProdukt
comment9.target=void\ setFarbEinheiten(int)
numComments=14
