#BlueJ class context
comment0.target=Produkt
comment0.text=\ \n\ @author\ Gruppe\ 29\n\ @version\ 1.0\ (25.\ Oktober\ 2022)\n\ \n\ Die\ Klasse\ Produkt\ bildet\ die\ Superklasse\ der\ beiden\ Produkte\ Stuhl\ &\ Sofa.\n\ Sie\ enth\u00E4lt\ globale\ Variabeln\ f\u00FCr\ diese\ beiden\ Produkte\ /\ Variabeln,\ welche\ bei\ Stuhl\ &\ Sofa\ identisch\ sind.\n
comment1.params=zustand
comment1.target=Produkt(int)
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Produkt.\n\ Dieser\ initialisiert\ alle\ Instanzvariabeln\ der\ Klasse\ Produkt\n
comment2.params=neuerZustand
comment2.target=void\ zustandAendern(int)
comment2.text=\n\ Methode\ zustandAendern\:\n\ Manuelle\ Wahl\ eines\ Produktzustands,\ wobei\:\n\ Zustand\ 1\ \=\ bestellt\ \n\ Zustand\ 2\ \=\ in\ Produktion\n\ Zustand\ 3\ \=\ versandbereit\n\ Zustand\ 4\ \=\ versendet\n
comment3.params=
comment3.target=int\ alktuellerZustand()
comment3.text=\n\ Methode\ aktuellerZustand\:\n\ Gibt\ den\ aktuellen\ Zustand\ eines\ Produkts\ wieder.\n
numComments=4
