#BlueJ class context
comment0.target=Sofa
comment0.text=\r\n\ @author\ Gruppe\ 29\r\n\ @version\ 1.0\ (25.\ Oktober\ 2022)\r\n\ \r\n\ Die\ Klasse\ Sofa\ bildet\ eine\ Erweiterung\ /\ Subklasse\ der\ Klasse\ Produkt.\ \r\n\ Sie\ erbt\ somit\ die\ Funktionalit\u00E4ten\ sowie\ die\ globalen\ Variabeln\ der\ Klasse\ Produkt.\r\n\ Zudem\ enth\u00E4lt\ sie\ Variabeln,\ welche\ f\u00FCr\ den\ Produkttyp\ <Sofa>\ einzigartig\ sind.\r\n
comment1.params=zustand\ holzeinheiten\ schrauben\ kissen\ farbeinheiten\ kartoneinheiten\ produktionsZeit
comment1.target=Sofa(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Sofa\r\n\ Dieser\ initialisiert\ alle\ Instanzvariabeln\ der\ Klasse\ Produkt\r\n
comment2.params=
comment2.target=int\ getKissen()
comment2.text=\r\n\ Methode\ getKissen\:\r\n\ Gibt\ die\ Anzahl\ ben\u00F6tigter\ Kissen\ f\u00FCr\ ein\ Sofa\ wieder\r\n
comment3.params=KissenFuerSofa
comment3.target=void\ setKissen(int)
comment3.text=\r\n\ Methode\ setKissen\:\r\n\ Setzt\ die\ Anzahl\ ben\u00F6tigter\ Kissen\ f\u00FCr\ ein\ Sofa\r\n
numComments=4
