#BlueJ class context
comment0.target=Stuhl
comment0.text=\n\ @author\ Gruppe\ 29\ \n\ @version\ 1.0\ (25.\ Oktober\ 2022)\n\ \n\ Die\ Klasse\ Stuhl\ bildet\ eine\ Erweiterung\ /\ Subklasse\ der\ Klasse\ Produkt.\ \n\ Sie\ erbt\ somit\ die\ Funktionalit\u00E4ten\ sowie\ die\ globalen\ Variabeln\ der\ Klasse\ Produkt.\n\ Zudem\ enth\u00E4lt\ sie\ Variabeln,\ welche\ f\u00FCr\ den\ Produkttyp\ <Stuhl>\ einzigartig\ sind.\n
comment1.params=zustand
comment1.target=Stuhl(int)
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Stuhl\n\ Dieser\ initialisiert\ alle\ Instanzvariabeln\ der\ Klasse\ Produkt\n
comment2.params=
comment2.target=int\ getHolzeinheiten()
comment2.text=\n\ Methode\ getHolzeinheiten()\:\n\ Gibt\ die\ Anzahl\ ben\u00F6tigter\ Holzeinheiten\ f\u00FCr\ die\ Produktion\ eines\ Stuhls\ zur\u00FCck.\n
comment3.params=
comment3.target=int\ getSchrauben()
comment3.text=\n\ Methode\ getSchrauben()\:\n\ Gibt\ die\ Anzahl\ ben\u00F6tigter\ Schrauben\ f\u00FCr\ die\ Produktion\ eines\ Stuhls\ zur\u00FCck.\n
comment4.params=
comment4.target=int\ getFarbEinheiten()
comment4.text=\n\ Methode\ getFarbEinheiten()\:\n\ Gibt\ die\ Anzahl\ ben\u00F6tigter\ Farbeinheiten\ f\u00FCr\ die\ Produktion\ eines\ Stuhls\ zur\u00FCck.\n
comment5.params=
comment5.target=int\ getKartoneinheiten()
comment5.text=\n\ Methode\ getKartoneinheiten()\:\n\ Gibt\ die\ Anzahl\ ben\u00F6tigter\ Kartoneinheiten\ f\u00FCr\ die\ Produktion\ eines\ STuhls\ zur\u00FCck.\n
comment6.params=
comment6.target=int\ getProduktionsZeit()
comment6.text=\n\ Methode\ getProduktionsZeit()\:\n\ Gibt\ die\ Produktionszeit\ f\u00FCr\ ein\ Stuhl\ zur\u00FCck.\n
numComments=7
